{
  "name": "nomankind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "attest": "npm run build --silent && node dist/cli/attest.js",
    "build": "tsc -p tsconfig.build.json",
    "checkpoint": "npm run build --silent && node dist/cli/checkpoint.js",
    "dev": "wrangler dev",
    "dispute": "npm run build --silent && node dist/cli/dispute.js",
    "export": "npm run build --silent && node dist/cli/export.js",
    "gen:docs": "npm run build --silent && node dist/cli/gen-docs.js",
    "gen:validator": "npm run build --silent && node dist/cli/gen-validator.js",
    "import-mirror": "npm run build --silent && node dist/cli/import-mirror.js",
    "keygen": "npm run build --silent && node dist/cli/keygen.js",
    "mirror": "npm run build --silent && node dist/cli/mirror.js",
    "read": "npm run build --silent && node dist/cli/read.js",
    "reconfirm": "npm run build --silent && node dist/cli/reconfirm.js",
    "register": "npm run build --silent && node dist/cli/register.js",
    "report": "npm run build --silent && node dist/cli/report.js",
    "revalidate": "npm run build --silent && node dist/cli/revalidate.js",
    "standing": "npm run build --silent && node dist/cli/standing.js",
    "submit": "npm run build --silent && node dist/cli/submit.js",
    "sync": "npm run build --silent && node dist/cli/sync.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run build --silent && node dist/cli/validator.js",
    "verify": "npm run build --silent && node dist/cli/verify.js",
    "verify-mirror": "npm run build --silent && node dist/cli/verify-mirror.js"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "4.0.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "wrangler": "4.131.0"
  }
}
