{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomankind",
  // Written by another builder in M10; its absence does not affect the
  // bindings-only proxy the storage tests open through getPlatformProxy.
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-07",
  // No nodejs_compat: the kernel runs on WebCrypto only, and nothing under
  // src/ imports a node: module. Keeping the flag off makes that a build error
  // rather than a surprise in production.
  "observability": {
    "enabled": true
  },
  // No workers.dev route exists for either environment: both are reached only
  // through their custom domains, so there is no second public hostname
  // serving the same Worker.
  "workers_dev": false,
  "preview_urls": false,
  // The local (default) environment: the database miniflare creates for tests
  // and `wrangler dev`. Nothing here reaches Cloudflare.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomankind-local",
      // PLACEHOLDER: local D1 never reads this id. M11 leaves it as is.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "demo": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nomankind-demo",
          // The demo database exists; created 2026-09-07 under D-015.
          "database_id": "1e2ef41a-a126-48f5-a24d-96831c339d80",
          "migrations_dir": "migrations"
        }
      ],
      // A custom domain: Cloudflare creates the DNS record and issues the
      // certificate on deploy, so nothing has to be wired by hand.
      "routes": [
        {
          "pattern": "demo.nomankind.ai",
          "custom_domain": true
        }
      ],
      "workers_dev": false,
      // Pull-request versions are uploaded, not deployed, and are reached
      // through their workers.dev preview URLs.
      "preview_urls": true,
      "vars": {
        "ENVIRONMENT": "demo"
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nomankind-production",
          // The production database exists; created 2026-09-07 under D-015.
          "database_id": "19510637-03c0-4fc9-8c94-149d8f95ef05",
          "migrations_dir": "migrations"
        }
      ],
      // Both custom domains: Cloudflare creates the DNS records and issues the
      // certificates on deploy. The apex serves nothing new in this milestone.
      "routes": [
        {
          "pattern": "app.nomankind.ai",
          "custom_domain": true
        },
        {
          "pattern": "nomankind.ai",
          "custom_domain": true
        }
      ],
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
